shell: /usr/bin/bash

username: omkar
password: TODO

# ssh
security_ssh_allowed_users: ["omkar", "vagrant"]

# TODO: networking
lan_subnet: 10.0.0.0/24
lan_base: "{{ lan_subnet | regex_replace('.0/[0-9]{2}', '') }}"
# homeserver_ip: "{{ lan_base }}.18"