---
apiVersion: v1
kind: Secret
metadata:
  name: photoprism-db-secret
  namespace: photoprism
type: Opaque
data:
  MYSQL_USER: bmV4dGNsb3Vk
  MYSQL_DATABASE: bmV4dGNsb3Vk
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdC1wYXNzd29yZA==
  NEXTCLOUD_ADMIN: YWRtaW4=
  NEXTCLOUD_ADMIN_PASSWORD: YWRtaW4tcGFzc3dvcmQ=
